<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Index</title>
</head>
<body>
    <main class="container">
        <article class="card">
            <h2>Ejercicios</h2>
            <p>Todos los ejercicios del T1 U2</p>
            <label>Ejercicio 1</label>
            <a href="ejercicio1.html" class="button" id="ejercicio1">Ejercicio 1</a>
            <label>Ejercicio 2</label> 
            <a href="ejercicio2.html" class="button" id="ejercicio2">Ejercicio 2</a>
            <label>Ejercicio 3</label>
            <a href="ejercicio3.html" class="button" id="ejercicio3">Ejercicio 3</a>
            <label>Ejercicio 4</label>
            <a href="ejercicio4.html" class="button" id="ejercicio4">Ejercicio 4</a>
            <label>Ejercicio 5</label>
            <a href="ejercicio5.html" class="button" id="ejercicio5">Ejercicio 5</a>
            <label>Ejercicio 6</label>
            <a href="ejercicio6.html" class="button" id="ejercicio6">Ejercicio 6</a>
            <label>Ejercicio 7</label>
            <a href="ejercicio7.html" class="button" id="ejercicio7">Ejercicio 7</a>
            <label>Ejercicio 8</label>
            <a href="ejercicio8.html" class="button" id="ejercicio8">Ejercicio 8</a>
            <label>Ejercicio 9</label>
            <a href="ejercicio9.html" class="button" id="ejercicio9">Ejercicio 9</a>
            <label>Ejercicio 10</label>
            <a href="ejercicio10.html" class="button" id="ejercicio10">Ejercicio 10</a>
            <label>Ejercicio 11</label>
            <a href="ejercicio11.html" class="button" id="ejercicio11">Ejercicio 11</a>
            <label>Ejercicio 12</label>
            <a href="ejercicio12.html" class="button" id="ejercicio12">Ejercicio 12</a>
            <label>Ejercicio 13</label>
            <a href="ejercicio13.html" class="button" id="ejercicio13">Ejercicio 13</a>
            <label>Ejercicio 14</label>
            <a href="ejercicio14.html" class="button" id="ejercicio14">Ejercicio 14</a>
        </article>
    </main>
</body>
</html>